<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="YouZik.exe" version="1.0.0.0" publicKeyToken="7bf526baa336db49" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="YouZik" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="YouZik.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.GData.Client.dll" size="212992">
      <assemblyIdentity name="Google.GData.Client" version="2.1.0.0" publicKeyToken="04A59CA9B0273830" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Xh5RfZyb7Fpdx+omRIAWWN5nStYz4uDHrmjkWD6JJKc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.GData.Extensions.dll" size="90112">
      <assemblyIdentity name="Google.GData.Extensions" version="2.1.0.0" publicKeyToken="0B4C5DF2EBF20876" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gh/jkx2NveHdK9D8qnJLMVy9z81Losq/pFWDIkGPPtY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.GData.YouTube.dll" size="73728">
      <assemblyIdentity name="Google.GData.YouTube" version="2.1.0.0" publicKeyToken="AF04A32718AE8833" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SDyZhUlkupcX+b0tp2Z71n4oB2xya5ZZ4MsFz03nTH4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="375296">
      <assemblyIdentity name="Newtonsoft.Json" version="4.0.5.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aQxLVGlrRoqymGoSz3AHW+P2bSy+9EbPLBoqwdtQryk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YouZik.exe" size="12288">
      <assemblyIdentity name="YouZik" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ao3D0zS4C/UbCJFcIftUkmHMfRDxtYzsBDDpNsNWsKc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="YouZik.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RYAN-PC\Ryan" issuerKeyHash="0152648578fdf94678fe8962f811f566ee0e5e9d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8k+OMoUlVt1Kxuv07fT9nKkyP78TQSqwbxoOo39O5Ew=</DigestValue></Reference></SignedInfo><SignatureValue>ovzyiAG10l+u07f0lHXxQPsf+qCpfYkd0LxdtDpEnmnSoa/eHPN4YkPXqUtYOTFn2S8IDiQnBpIjvb9ZN2XfKRQCv8kbcXKZm2IKxyfCwhAqNv7pBgb1yAHNpSL8PuBKchaPTvDbP2Za+wgGJN6euFoAYRgS1FWHdfnBLBCDpbI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>63ztaLrR0uoDxX8DlUeO6Vg5axV8Ax1WXX9wTPBg+/qcE8TH3jbLMwBqRnp0/G9YkCuU0/RjyKF0izoY5No4dbqX3TyMg1bm2IGc0HlAPgQWirnSgXqNcROvMDXmZa5NuacgxlghIHCAiWKX+XfWX/j7TMFR4vCrIhE59utGQy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4ce44e7fa30e1a6fb02a4113bf3f32a99cfdf4edf4ebc64add562585328e4ff2" Description="" Url=""><as:assemblyIdentity name="YouZik.exe" version="1.0.0.0" publicKeyToken="7bf526baa336db49" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RYAN-PC\Ryan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WOlha0WQKCt7Fv3vB6UzQI1oVyk0XKuQuJVtTAR/zU4=</DigestValue></Reference></SignedInfo><SignatureValue>cnM8ss9aRFuUZNGAIDxwxivRCdnzpebY67kSSOZ+LB+iheVEuucbAEmOIHOK5/zgjPWfkR1GVF6BhyMnQrlukChxMmH+inZB1h9v1L2AllOwERCrSe6sOiEXh6ldQL3QWTxkOmN0QmwFatJV1BUrIfzWKVK6DvXvblY8AzUdeb8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>63ztaLrR0uoDxX8DlUeO6Vg5axV8Ax1WXX9wTPBg+/qcE8TH3jbLMwBqRnp0/G9YkCuU0/RjyKF0izoY5No4dbqX3TyMg1bm2IGc0HlAPgQWirnSgXqNcROvMDXmZa5NuacgxlghIHCAiWKX+XfWX/j7TMFR4vCrIhE59utGQy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQHj0sB8hKcIpJJ5oImq6CjzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUgBZAEEATgAtAFAAQwBcAFIAeQBhAG4wHhcNMTIxMjI4MDMwNDM2WhcNMTMxMjI4MDkwNDM2WjAjMSEwHwYDVQQDHhgAUgBZAEEATgAtAFAAQwBcAFIAeQBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOt87Wi60dLqA8V/A5VHjulYOWsVfAMdVl1/cEzwYPv6nBPEx942yzMAakZ6dPxvWJArlNP0Y8ihdIs6GOTaOHW6l908jINW5tiBnNB5QD4EFoq50oF6jXETrzA15mWuTbmnIMZYISBwgIlil/l31l/4+0zBUeLwqyIROfbrRkMtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAqYT0PviMXvHkZyIlEEd5lZog5lVBQHi0RR7VFk+DSbQ6LRhXZ4CrtUL7eaQos3Nhea6R6/kww7/6T5rJPjn5/DkPWh6x76p0Ld6xRdrqABpeIRoMbdFpPWugX9ZsNUZ9T/xM0cGaO8QxuZS/gMDWtmN8QyNEhRG8J31hKkfJW84=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>